<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Flight Computer Simulator: The Online and Free Flight Computer</title>
  <link rel="icon" type="image/svg" href="Assets/icon.svg">

  <style>
    body {
      font-family: system-ui, sans-serif;
      background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("Assets/main-bg.jpeg");
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      color: #ffffff;
    }
    header {
      background-color: #33333380;
      padding: 20px;
      text-align: center;
    }
    .play-button button {
      width: 100%;
      height: 40px;
      text-decoration: none;
      margin-top: 35px;
      background-color: #95f6eca3;
      color: #000;
      border: 2px solid #c24c4c;
      border-radius: 10px;
      transition: ease-in-out 0.5s;
    }
    .play-button button:hover {
      background-color: #58ff74;
      transition: ease-in-out 0.5s;
    }
    .beta-version {
      font-size: 9px;
      padding: 2px;
      background-color: #ff0000;
      border-radius: 25%;
    }
  </style>
</head>

<body>
  <header>
    <section id="header-contents">
      <h1>Flight Computer Simulator</h1>
      <p><i>The free and intituitive flight computer—on your web.</i></p>
    </section>
  </header>
  
  <main>
    <section id="body-contents">
      <div class="play-button">
        <button><a href="fc.html">Play</a></button>
        <p style="color: #ff0000;"><i><b>Warning:</b> This is a beta version, and as a result there can be errors. Please report them at [paste GitHub link here].</i></p>
      </div>
      <div class="description">
        <h1>Welcome to Flight Computer Simulator!</h1>
        <p>Made by an indie dev, FC Simulator (not Football Club Simulator ⚽️💀) is an online web-based flight simulator. It allows you to stumilate the average controls in an average flight deck of an aircraft.</p>
        <p>The first stable version may not release before GTA 6, but since this is an <b>Early Access Beta</b>, you get a preview of some of the features that are coming to the full game itself.</p>
        <p>You do not have to log in, nor do you have to pay anything. Just click "Play" above and experience the thrill of flying using the flight computer.</p>
      </div>
      <div class="versions">
        <h1>Version History</h1>
        <div class="versions-0.1.0">
          <h2>v0.1.0 <span class="beta-version">BETA</span></h2>
          <p style="padding-left: 20px;"><i>No new features in this update.</i></p>
        </div>
        <p style="padding-top: 30px;"><b>Don't see a new update?</b> Try refreshing the page.</p>
      </div>
    </section>
  </main>
</body>

</html>
